# Argentina_Programa-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/model/: Compare.kt
app/src/main/java/com/example/finalapp/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finalapp/: MainViewModelUnitTest.kt
finalProject/: settings.gradle.kts
finalProject/app/: build.gradle.kts
finalProject/app/src/androidTest/java/com/example/compareproject/: ExampleInstrumentedTest.kt
finalProject/app/src/main/: AndroidManifest.xml
finalProject/app/src/main/java/com/example/compareproject/: MainActivity.kt
finalProject/app/src/main/java/com/example/compareproject/ui/theme/: Color.kt  Theme.kt  Type.kt
finalProject/app/src/main/res/values/: strings.xml  themes.xml
finalProject/app/src/test/java/com/example/compareproject/: ExampleUnitTest.kt
finalProject/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
